<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
			.h{font-size: 40px;
				font-weight: 900;
				font-family:"微软雅黑";
				width: 400px;
				height: 80px;
				
				-webkit-text-stroke: 1px greenyellow;
				-webkit-text-fill-color: transparent;
				-webkit-text-emphasis: double-circle  gold;
				
				 -webkit-text-emphasis-position: under;
			}
			.f{font-size: 40px;
				font-weight: 900;
				font-family:"微软雅黑";
				width: 400px;
				height: 80px;
				
				background-image:url(img/Hydrangeas.jpg) ;
				-webkit-background-clip:text;
				-webkit-text-fill-color: transparent;
				background-position: 50% 50%;
				animation: jk 3s infinite alternate-reverse;
			}
			.d{font-size: 40px;
				font-weight: 900;
				font-family:"微软雅黑";
				width: 400px;
				height: 80px;
				
				background-image:-webkit-linear-gradient(red,blue,green);
				-webkit-background-clip:text;
				-webkit-text-fill-color: transparent;
				background-position: 50% 50%;
			}
			.fg{
				width: 800px;
				column-count: 3;
				column-gap: 20px;
				column-rule: green solid 1px;
			}
		h2{
			column-span: all;
			text-align: center;
		}
		@keyframes jk{
			0%{background-position: 20% 20%;}
			20%{background-position: 30% 20%;}
			40%{background-position: 30% 30%;}
			60%{background-position: 50% 50%;}
			80%{background-position: 70% 70%;}
			100%{background-position: 90% 100%;}
		}
		</style>
	</head>
	<body>
		<div class="h">
			邢台职业技术学院
		</div>
		<div class="f">
		   软件技术
		</div>
		<div class="d">
			郭浩然
		</div>
		<div class="fg">
			<h2>html5</h2>
		H5是指第5代HTML，也指用H5语言制作的一切数字产品。所谓HTML是“超文本标记语言”的英文缩写。我们上网所看到网页，多数都是由HTML写成的。“超文本”是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。而“标记”指的是这些超文本必须由包含属性的开头与结尾标志来标记。浏览器通过解码HTML，就可以把网页内容显示出来，它也构成了互联网兴起的基础。
 
　　HTML的第一版1991年开始研发，1993年发布。本来每隔一段时间HTML都应该进行更新，但是自1999年12月HTML4.01发布以来，就再也没有更新。此后的十多年，互联网行业发生了翻天覆地的变化，人们逐渐意识到原有的HTML已经不能适应互联网的发展了。这时出现了两个组织分别提出了新的方案：WHATWG和W3C。前者开发了Web Applications 1.0，后者则开发了XHTML2.0。在2006 年，双方决定进行合作，来创建新一代的HTML，这就是H5。
　　H5在2008年发布草案以来，并未引起广泛关注，而是进入了长期的迭代优化周期。直到去年10月W3C终于宣布，经过长达8年的努力，HTML5标准规范最终制定完成并向全世界开放。H5标准规范的开放注定成为一个划时代意义的事件，H5工具也渐露光芒，比如能可视化制作，不需要写代码的H5制作工具互动大师就受到了各方的关注。
　　
    H5之所以能引发如此广泛的效应，根本在于它不再只是一种标记语言，它为下一代互联网提供了全新的框架和平台，像H5工具互动大师提供免插件的音视频、图像动画、本地存储以及更多酷炫而且重要的功能，并使这些应用标准化和开放化，从而使互联网也能够轻松实现类似桌面的应用体验。
　　H5的最显著的优势在于跨平台性：比如用互动大师搭建的站点与应用可以兼容PC端与移动端、Windows与Linux、安卓与IOS。它可以轻易地移植到各种不同的开放平台、应用平台上，打破各自为政的局面。这种强大的兼容性可以显著地降低开发与运营成本，可以让企业特别是创业者获得更多的发展机遇。
       此外，H5的本地存储特性也给使用者带来了更多便利；基于H5开发的轻应用比本地APP拥有更短的启动时间，更快的联网速度，而且无需下载占用存储空间，特别适合手机等移动媒体。而互动大师让开发者无需依赖第三方浏览器插件即可创建高级图形、版式、动画以及过渡效果，这也使得用户用较少的流量就可以欣赏到炫酷的视觉听觉效果。
</div>
	</body>
</html>
